<?php

namespace Doctrine\ORM;

class QueryBuilder
{

	/**
	 * @return Query<mixed>
	 */
	public function getQuery()
	{
	}

	/**
	 * @param \Doctrine\Common\Collections\ArrayCollection<array-key, mixed>|array<mixed> $parameters
	 * @return static
	 */
	public function setParameters($parameters)
	{

	}

	/**
	 * @return list<literal-string>
	 */
	public function getRootAliases()
	{

	}

	/**
	 * @param literal-string|object|array<mixed> $predicates
	 * @return $this
	 */
	public function where($predicates)
	{

	}

}
