includes:
	- extension.neon
	- rules.neon
	- phpstan-baseline.neon
	- phpstan-baseline-dbal-3.neon
	- compatibility/orm-3-baseline.php
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
	excludePaths:
		- tests/*/data/*
		- tests/*/data-attributes/*
		- tests/*/data-php-*/*
		- tests/Rules/Doctrine/ORM/entity-manager.php

	reportUnmatchedIgnoredErrors: false

	bootstrapFiles:
		- stubs/runtime/Enum/UnitEnum.php
		- stubs/runtime/Enum/BackedEnum.php
		- tests/orm-3-bootstrap.php

	ignoreErrors:
		-
			message: '~^Variable method call on Doctrine\\ORM\\QueryBuilder~'
			path: src/Type/Doctrine/QueryBuilder/QueryBuilderGetQueryDynamicReturnTypeExtension.php
		-
			message: '~^Variable method call on object\.$~'
			path: src/Type/Doctrine/QueryBuilder/Expr/ExpressionBuilderDynamicReturnTypeExtension.php
		-
			message: '~^Variable method call on object\.$~'
			path: src/Type/Doctrine/QueryBuilder/Expr/BaseExpressionDynamicReturnTypeExtension.php
		-
			message: '~^Variable property access on PhpParser\\Node\\Stmt\\Declare_\|PhpParser\\Node\\Stmt\\Namespace_\.$~'
			path: src/Type/Doctrine/QueryBuilder/OtherMethodQueryBuilderParser.php
		-
			message: '#^Call to method getProperty\(\) on an unknown class PHPStan\\BetterReflection\\Reflection\\Adapter\\ReflectionEnum\.$#'
			path: src/Rules/Gedmo/PropertiesExtension.php
		-
			message: '#^Call to function method_exists\(\) with ''Doctrine\\\\ORM\\\\EntityManager'' and ''create'' will always evaluate to true\.$#'
			path: src/Doctrine/Mapping/ClassMetadataFactory.php
			reportUnmatched: false
		-
			messages:
				- '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''getNativeConnection'' will always evaluate to true\.$#'
				- '#^Cannot call method getWrappedResourceHandle\(\) on class\-string\|object\.$#'
			path: tests/Platform/QueryResultTypeWalkerFetchTypeMatrixTest.php
			reportUnmatched: false
