parameters:
	ignoreErrors:
		-
			message: "#^Method PHPStan\\\\Rules\\\\Doctrine\\\\ORM\\\\PropertiesExtension\\:\\:findMetadata\\(\\) return type with generic class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo does not specify its types\\: T$#"
			count: 1
			path: src/Rules/Doctrine/ORM/PropertiesExtension.php

		-
			message: "#^PHPDoc tag @var for variable \\$ormMetadata contains generic class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata but does not specify its types\\: T$#"
			count: 1
			path: src/Type/Doctrine/ObjectMetadataResolver.php

