parameters:
	doctrine:
		reportDynamicQueryBuilders: false

parametersSchema:
	doctrine: structure([
		repositoryClass: schema(string(), nullable())
		queryBuilderClass: schema(string(), nullable())
		allCollectionsSelectable: bool()
		objectManagerLoader: schema(string(), nullable())
		queryBuilderFastAlgorithm: bool()
		reportDynamicQueryBuilders: bool()
	])

rules:
	- PHPStan\Rules\Doctrine\ORM\DqlRule
	- PHPStan\Rules\Doctrine\ORM\MagicRepositoryMethodCallRule
	- PHPStan\Rules\Doctrine\ORM\RepositoryMethodCallRule

services:
	-
		class: PHPStan\Rules\Doctrine\ORM\QueryBuilderDqlRule
		arguments:
			reportDynamicQueryBuilders: %doctrine.reportDynamicQueryBuilders%
		tags:
			- phpstan.rules.rule
