<?php

namespace Doctrine\ORM\Query;

class Expr
{

	/**
	 * @param string $x
	 * @return ($x is literal-string ? literal-string&non-empty-string : string)
	 */
	public function isNull($x)
	{
	}

	/**
	 * @param string $x
	 * @return ($x is literal-string ? literal-string&non-empty-string : string)
	 */
	public function isNotNull($x)
	{
	}

	/**
	 * @param string $val
	 * @param string $x
	 * @param string $y
	 * @return ($val is literal-string ? ($x is literal-string ? ($y is literal-string ? literal-string&non-empty-string : string) : string) : string)
	 */
	public function between($val, $x, $y)
	{
	}

}
