<?php

namespace Doctrine\Common\Collections;

use ArrayAccess;
use Countable;
use IteratorAggregate;

/**
 * @template TKey of array-key
 * @template T
 * @extends IteratorAggregate<TKey, T>
 * @extends ArrayAccess<TKey|null, T>
 * @extends ReadableCollection<TKey, T>
 */
interface Collection extends Countable, IteratorAggregate, ArrayAccess, ReadableCollection
{

    /**
     * @phpstan-impure
     */
    public function add($element) {}

    /**
     * @phpstan-impure
     */
    public function remove($key) {}

    /**
     * @phpstan-impure
     */
    public function removeElement($element) {}

}
